//class with array holding question and answers//
 public void initData(){
        quiz[0][0] = "What is your favorite season?";
        quiz[0][1] = "Spring"; quiz[0][2] = "Summer"; quiz[0][3] = "Winter"; quiz[0][4] = "Fall";
        quiz[0][5] = "3";
        quiz[1][0] = "What kind of traveler are you?";
        quiz[1][1] = "Adventurous"; quiz[1][2] = "explorer"; quiz[1][3] = "drifter"; quiz[1][4] = "organized";
        quiz[1][5] = "2";
      
    }
    
//class that creates a new form in javafx for the quiz//
public class newquiz extends javax.swing.JFrame {
    String[][] quiz = new String[10][6];
    int question = 0;
    int score = 0;
  
    
    public newquiz() {
        initComponents();
        initData();
        update();
        
    }
    
//class that updates the quiz and increases the score//
public void update(){
        jLabel1.setText(quiz[question][0]);
        jLabel3.setText(""+score);
        jButton1.setText(quiz[question][1]); jButton2.setText(quiz[question][2]);
         jButton3.setText(quiz[question][3]);  jButton4.setText(quiz[question][4]);
    }
    
//classes for each individual 'button' on javax with if statement//
private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        if(quiz[question][5]=="2"){
            score++;
             jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/correct.jpg"))); //this image shows up for right answer
             else{
             jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wrong.jpg"))); //this image shows up for wrong anser
        }
        question++;
        update();
